<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/main"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" >

	<TextView
		android:id="@+id/text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:padding="@dimen/padding_medium"
		android:text="SelectPicPopupWindow 点击我弹出选择框"
		android:textSize="22sp" />

	<TextView
		android:id="@+id/show_selectsheet_dialog_TV"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true"
		android:padding="@dimen/padding_medium"
		android:text="Select Sheet Dialog 点击我弹出选择框"
		android:textSize="22sp" />

</RelativeLayout>